# editor-app-intern-mb

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/editor_app_intern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editor_app_intern/: InsetsWithKeyboardAnimationCallback.kt  InsetsWithKeyboardCallback.kt  MainActivity.kt  SharedPreferences.kt
app/src/main/java/com/example/editor_app_intern/adapter/: DateAdapter.kt  FilterCameraAdapter.kt  FontAdapter.kt  ImageAdapter.kt  StickerAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/editor_app_intern/constant/: FilterConstant.kt
app/src/main/java/com/example/editor_app_intern/customeview/: CustomEditText.kt  CustomPaintView.kt  DrawingChangeListener.kt  DrawingPath.kt  PaintView.kt
app/src/main/java/com/example/editor_app_intern/dialog/: NotificationDialog.kt  OptionDialog.kt
app/src/main/java/com/example/editor_app_intern/extension/: GridSpacingItemDecoration.kt  VersionCheckingExecution.kt
app/src/main/java/com/example/editor_app_intern/helper/: PermissionHelper.kt
app/src/main/java/com/example/editor_app_intern/interfaces/: OnImageClickListener.kt
app/src/main/java/com/example/editor_app_intern/model/: Date.kt  DrawingPathDTO.kt  FilterCamera.kt  FontItem.kt  Image.kt  Sticker.kt  StickerCountManager.kt  StickerLocal.kt  TextItem.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_button_try_it_now.xml  background_with_border.xml  border_rectangle.xml  color_picker_circle.xml  custom_button.xml  custom_button_font.xml  custom_button_font_active.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_edit.xml  activity_home.xml  activity_image_detail.xml  activity_result.xml  activity_splash.xml  activity_sticker.xml  activity_ucrop.xml  custom_dialog.xml  date_parent_item_layout.xml  dialog_brush_size_picker.xml  empty_state_layout.xml  filter_item_layout.xml  font_item_layout.xml  image_item_layout.xml  sticker_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/editor_app_intern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
