<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditActivity">

    <ImageView
        android:id="@+id/btn_sticker"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@drawable/icon_sticker"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@id/btn_undo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btn_undo"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/undo_icon_main"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_sticker"
        app:layout_constraintEnd_toStartOf="@+id/btn_redo"
        app:layout_constraintStart_toEndOf="@id/btn_sticker"
        app:layout_constraintTop_toTopOf="@id/btn_sticker" />

    <ImageView
        android:id="@+id/btn_redo"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/redo_icon_main"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_sticker"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove_background"
        app:layout_constraintStart_toEndOf="@id/btn_undo"
        app:layout_constraintTop_toTopOf="@id/btn_sticker" />

    <ImageView
        android:id="@+id/btn_remove_background"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/remove"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_sticker"
        app:layout_constraintEnd_toStartOf="@+id/btn_hue"
        app:layout_constraintStart_toEndOf="@id/btn_redo"
        app:layout_constraintTop_toTopOf="@id/btn_sticker" />

    <ImageView
        android:id="@+id/btn_hue"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/hue"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_sticker"
        app:layout_constraintEnd_toStartOf="@id/btn_save"
        app:layout_constraintStart_toEndOf="@id/btn_remove_background"
        app:layout_constraintTop_toTopOf="@id/btn_sticker" />

    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/download_image_icon"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_sticker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_hue"
        app:layout_constraintTop_toTopOf="@id/btn_sticker" />

    <View
        android:id="@+id/separator_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_3dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/bg_button"
        app:layout_constraintTop_toBottomOf="@+id/btn_hue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:background="@color/bg_under_image"
        app:layout_constraintBottom_toTopOf="@+id/separator_bottom"
        app:layout_constraintTop_toBottomOf="@+id/separator_top">

        <com.example.editor_app_intern.customeview.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.example.editor_app_intern.customeview.PaintView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/paintView"
            app:layout_constraintEnd_toEndOf="@id/paintView"
            app:layout_constraintStart_toStartOf="@id/paintView"
            app:layout_constraintTop_toTopOf="@id/paintView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_3dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="@color/bg_button"
        app:layout_constraintBottom_toTopOf="@id/btn_draw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_text"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:layout_marginBottom="@dimen/size_15dp"
        android:background="@drawable/icon_text"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_draw"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_draw"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/pen"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_text"
        app:layout_constraintEnd_toStartOf="@+id/btn_pick_color"
        app:layout_constraintStart_toEndOf="@+id/btn_text" />

    <View
        android:id="@+id/line_draw"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_2dp"
        android:layout_marginTop="@dimen/size_2dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btn_draw"
        app:layout_constraintStart_toStartOf="@+id/btn_draw"
        app:layout_constraintTop_toBottomOf="@+id/btn_draw" />

    <ImageButton
        android:id="@+id/btn_pick_color"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/color_picker"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_draw"
        app:layout_constraintEnd_toStartOf="@+id/btn_color_picked"
        app:layout_constraintStart_toEndOf="@id/btn_draw" />

    <ImageButton
        android:id="@+id/btn_color_picked"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/color_picker_circle"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_draw"
        app:layout_constraintEnd_toStartOf="@+id/btn_select_image"
        app:layout_constraintStart_toEndOf="@id/btn_pick_color" />

    <ImageButton
        android:id="@+id/btn_select_image"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/image_gallery"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/btn_draw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_color_picked" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/btn_done"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_marginTop="@dimen/size_30sp"
            android:layout_marginEnd="@dimen/size_30sp"
            android:background="@drawable/tick"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_color"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_marginEnd="@dimen/size_30dp"
            android:background="@drawable/paint_bucket"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/btn_done"
            app:layout_constraintEnd_toStartOf="@+id/btn_done"
            app:layout_constraintTop_toTopOf="@+id/btn_done" />

        <EditText
            android:id="@+id/tv_input_text"
            android:layout_width="@dimen/size_250dp"
            android:layout_height="wrap_content"
            android:autofillHints="Write something"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/poppins_bold"
            android:hint="@string/write_something"
            android:inputType="text"
            android:maxLines="3"
            android:textSize="@dimen/size_24sp"
            app:layout_constraintBottom_toTopOf="@id/button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_entered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_size_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:background="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/icon_size_text"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_marginStart="@dimen/size_30dp"
            android:background="@drawable/size_text"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekbar_size_text"
            android:layout_width="@dimen/size_250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_30dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_size_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_5dp"
            android:text="@string/size_default"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/seekbar_size_text"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_hue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:background="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/icon_hue"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_marginStart="@dimen/size_30dp"
            android:background="@drawable/hue"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekbar_hue"
            android:layout_width="@dimen/size_250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_30dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_hue"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>