<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/background_splash" />

    <TextView
        android:id="@+id/tv_splash_screen"
        android:layout_width="@dimen/size_350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20sp"
        android:layout_marginBottom="@dimen/size_20sp"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="2"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textSize="@dimen/size_30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_try_now"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_try_now"
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginBottom="@dimen/size_30sp"
        android:background="@drawable/background_button_try_it_now"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/try_it_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
